USERNAME=nylonPanda
PASSWORD=fZxHuLhJSBBcUGPl
MONGO_URL=mongodb+srv://nylonPanda:fZxHuLhJSBBcUGPl@cluster0.i4t8qrw.mongodb.net/debugit23

USERNAME1=neonPanda
PASSWORD1=LqIlPTUOVlTSzvyG

CLOUDINARY_CLOUD_NAME=dos1fnsba
CLOUDINARY_KEY=367865411736775
CLOUDINARY_SECRET=4kriL5dcjY1r8tHycYsYFMRnwUI